<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Images</title>
    <style>
      img {
        width: 300px;
        float: left;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .bolum {
        border: 1px solid red;
        overflow: auto;
        padding: 10px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis
      dolores deserunt fuga architecto voluptatem, facilis, assumenda quasi
      officia porro perspiciatis excepturi accusamus minima neque tenetur
      reprehenderit dolorem sapiente tempore?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat
      vitae laborum nulla veniam optio quos dignissimos dolorum perspiciatis,
      facere quaerat nihil id, asperiores repellendus doloribus distinctio
      beatae animi minus!
    </p>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis
      dolores deserunt fuga architecto voluptatem, facilis, assumenda quasi
      officia porro perspiciatis excepturi accusamus minima neque tenetur
      reprehenderit dolorem sapiente tempore?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat
      vitae laborum nulla veniam optio quos dignissimos dolorum perspiciatis,
      facere quaerat nihil id, asperiores repellendus doloribus distinctio
      beatae animi minus!
    </p>
    <div class="bolum">
      <img src="images/images.jpeg" alt="" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga asperiores
      sit, animi libero eum, esse quasi harum maiores inventore facere
      recusandae accusantium, eius sapiente illo vero consequuntur omnis amet
      explicabo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
      perferendis neque molestiae doloribus laboriosam tempora nam, rerum
      accusamus, optio eius vel quasi sequi laborum in distinctio consequuntur
      explicabo eveniet voluptatem. Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Explicabo accusantium soluta voluptas similique! Minus
      dolorem delectus neque, debitis blanditiis repellat sapiente nisi
      molestias nostrum, nihil amet rerum. Facere, tempore eaque!
    </div>
  </body>
</html>
